# SeleniumEasyTests

./: .gitignore  pom.xml
src/test/java/base/: BrowserOptions.java  JSAwaits.java  SingletonDriver.java  WebElementExtendedMethods.java
src/test/java/pages/datepickers/: BootstrapDatePickerPage.java  JQueryDatePickerPage.java
src/test/java/pages/input_forms/: AjaxFormPage.java  CheckboxPage.java  JQuerySelectDropdownPage.java  RadioButtonsPage.java  SelectDropdownPage.java  SimpleFormPage.java
src/test/java/pages/table/: TablePaginationPage.java  TableSearchPage.java
src/test/java/tests/: SimpleFormTests.java
src/test/java/tests/date_pickers/: BootstrapDatePickerTests.java  JQueryDatePickerTests.java
src/test/java/tests/input_forms/: AjaxFormTests.java  CheckboxTests.java  JQuerySelectDropdownTests.java  RadioButtonsTests.java  SelectDropdownTests.java  SimpleFormTests.java
src/test/java/tests/table/: TablePaginationTests.java  TableSearchTests.java
src/test/java/util/: Months.java  SingletonDriver.java  SingltonDriver.java  TestData.java  TestURLs.java  UtilMethods.java  WebElementExtendedMethods.java
src/test/resources/: testng.xml
